app.name=taskReRun
server.port=8088
spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://3372df.mysql.yyclouds.com:3719/selfservice
#spring.datasource.username=selfservice_wr
#spring.datasource.password=63YETDuca
spring.datasource.url=jdbc:mysql://mdb.stat.game.yy.com:3306/lobbystat3?autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=lobbystatreader
spring.datasource.password=nD3fx5crQart
spring.datasource.min-idle=3
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db=1

test=1
