app.name=ad
server.port=8081
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/selfservice?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.min-idle=3
#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.default.url=jdbc:mysql://localhost:3306/selfservice?useUnicode=true&characterEncoding=UTF8
db.default.username=root
db.default.password=root
db.default.min-idle=3
db.default.validation-query=select 1
db.default.test-on-borrow=true
db.default.driver-class-name=com.mysql.jdbc.Driver


spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#Distributed session redis
spring.redis.database: 1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000000
#normal cache redis
spring.redis2.database=2
spring.redis2.host=localhost
spring.redis2.port=6379
spring.redis2.password=
spring.redis2.timeout=6000000



testparam=hello world!!
info.id=ceshi_id

#security.user.name=root
#security.user.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**




#----------------sharding-jdbc test
#sharding.jdbc.datasource.dbnormal.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.dbnormal.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.dbnormal.url=jdbc:mysql://localhost:3306/selfservice?useUnicode=true&characterEncoding=UTF8
#sharding.jdbc.datasource.dbnormal.username=root
#sharding.jdbc.datasource.dbnormal.password=root
#sharding.jdbc.datasource.dbnormal.min-idle=3
#sharding.jdbc.datasource.dbnormal.validation-query=select 1
#sharding.jdbc.datasource.dbnormal.test-on-borrow=true

sharding.jdbc.datasource.names=db0,db1,db0slave0,db0slave1

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/test
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root
sharding.jdbc.datasource.db0slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0slave0.url=jdbc:mysql://localhost:3306/testslave0
sharding.jdbc.datasource.db0slave0.username=root
sharding.jdbc.datasource.db0slave0.password=root
sharding.jdbc.datasource.db0slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0slave1.url=jdbc:mysql://localhost:3306/testslave1
sharding.jdbc.datasource.db0slave1.username=root
sharding.jdbc.datasource.db0slave1.password=root

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/test1
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

#sharding.jdbc.config.sharding.tables.permission.logicTable: permission
#sharding.jdbc.config.sharding.tables.permission.actual-data-nodes=dbnormal.permission
#sharding.jdbc.config.sharding.tables.persistent_logins.logicTable: persistent_logins
#sharding.jdbc.config.sharding.tables.persistent_logins.actual-data-nodes=dbnormal.persistent_logins
#sharding.jdbc.config.sharding.tables.role.logicTable: role
#sharding.jdbc.config.sharding.tables.role.actual-data-nodes=dbnormal.role
#sharding.jdbc.config.sharding.tables.role_permission.logicTable: role_permission
#sharding.jdbc.config.sharding.tables.role_permission.actual-data-nodes=dbnormal.role_permission
#sharding.jdbc.config.sharding.tables.user.logicTable: user
#sharding.jdbc.config.sharding.tables.user.actual-data-nodes=dbnormal.user
#sharding.jdbc.config.sharding.tables.user_role.logicTable: user_role
#sharding.jdbc.config.sharding.tables.user_role.actual-data-nodes=dbnormal.user_role

sharding.jdbc.config.sharding.tables.order.logicTable: order
#sharding.jdbc.config.sharding.tables.order.database-strategy.inline.sharding-column: order_id
#sharding.jdbc.config.sharding.tables.order.database-strategy.inline.algorithm-expression: db$->{order_id % 2}
sharding.jdbc.config.sharding.tables.order.database-strategy.standard.sharding-column: order_id
sharding.jdbc.config.sharding.tables.order.database-strategy.standard.precise-algorithm-class-name: org.adcommon.sharding.config.OrderDBShardingAlgorithm
sharding.jdbc.config.sharding.tables.order.actual-data-nodes: db$->{0..1}.order_${2018}${['08','09']}
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.sharding-column: order_id
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.precise-algorithm-class-name: org.adcommon.sharding.config.OrderShardingAlgorithm
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.range-algorithm-class-name: org.adcommon.sharding.config.OrderRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.order.key-generator-column-name: order_id

#sharding.jdbc.config.sharding.tables.order_item.logicTable: order_item
#sharding.jdbc.config.sharding.tables.order_item.actual-data-nodes: db$->{0..1}.order_item_${2018}${['08','09']}
#sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.sharding-column: order_id
#sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.precise-algorithm-class-name: org.adcommon.sharding.config.OrderShardingAlgorithm
#sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.range-algorithm-class-name: org.adcommon.sharding.config.OrderRangeShardingAlgorithm
#sharding.jdbc.config.sharding.tables.order_item.key-generator-column-name: order_id


#sharding.jdbc.config.masterslave.name=db0
#sharding.jdbc.config.masterslave.master-data-source-name=db0
#sharding.jdbc.config.masterslave.slave-data-source-names=db0slave1,db0slave0
#sharding.jdbc.config.sharding.master-slave-rules.db0.master-data-source-name=db0
#sharding.jdbc.config.sharding.master-slave-rules.db0.slave-data-source-names=db0slave1,db0slave0

#sharding.jdbc.config.masterslave.props.sql.show=true



test.datasource.names=1,2,3,4,5
test.config.name: ceshi