# adcommon

./: README.md  pom.xml
adcommon-dao/: .classpath  .project  pom.xml
adcommon-dao/src/main/java/org/adcommon/dao/: App.java  ShardingUserDao.java  Test1Dao.java  TestDao.java
adcommon-dao/src/main/java/org/adcommon/dao/config/: CacheRedisConfig.java  DbDefaultConfig.java  DefaultRedisConfig.java  JdbcTemplateConfig.java  RedisConfig.java
adcommon-dao/src/main/java/org/adcommon/dao/impl/: ShardingUserDaoImpl.java  Test1DaoImpl.java  TestDaoImpl.java
adcommon-dao/src/main/java/org/adcommon/dao/mybatis/: PermissionDao.java  UserDao.java
adcommon-dao/src/main/java/org/adcommon/jdbc/: CountSqlParser.java  InvalidParamDataAccessException.java  Jdbc.java  JdbcDaoSupport.java  JdbcMysqlImpl.java  JdbcShardingMysqlImpl.java  SqlParserUtil.java  SqlUtil.java  StatementParameter.java
adcommon-dao/src/test/java/org/adcommon/dao/: AppTest.java
adcommon-job2/: .project
adcommon-job2/src/main/java/org/adcommon/job2/: App.java
adcommon-job2/src/test/java/org/adcommon/job2/: AppTest.java
adcommon-mng/: .classpath  .project
adcommon-mng/src/main/java/: Test.java
adcommon-mng/src/main/java/org/adcommon/: App.java
adcommon-mng/src/main/java/org/adcommon/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
adcommon-mng/src/main/resources/: application.properties  logback.xml
adcommon-mng/src/main/resources/static/css/: sb-admin-2.css
adcommon-mng/src/main/resources/static/css/plugins/multiselect/: jquery.multiselect.filter.css
adcommon-mng/src/main/resources/static/fonts/: readme.txt
adcommon-mng/src/main/resources/static/img/: ad3广告信息批量导入模板.xlsx
adcommon-mng/src/main/resources/static/js/: common.js  jquery.ypcsdk.1.0.js
adcommon-mng/src/main/resources/static/js/plugins/uploadify/: uploadify.css
adcommon-mng/src/main/resources/static/js/templates/: 4366TotalStat.ejs
adcommon-mng/src/main/resources/static/js/tools/: date.js  page.js  utils.js
adcommon-mng/src/main/resources/static/js/utils/: expandType.js
adcommon-mng/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp
adcommon-mng/src/main/webapp/WEB-INF/views/include/: page.jsp
adcommon-model/: .project
adcommon-model/src/main/java/org/adcommon/model/: Advert.java
adcommon-model/src/main/java/org/adcommon/model/annotation/: Ordinary.java  Primary.java
adcommon-model/src/main/java/org/adcommon/model/common/: Page.java
adcommon-model/src/main/java/org/adcommon/model/enums/: AdvertType.java
adcommon-model/src/main/java/org/adcommon/model/form/: AdvertInfoForm.java
adcommon-model/src/main/java/org/adcommon/model/hive/base/: HiveBean.java  HiveFile.java  HiveUtil.java
adcommon-model/src/main/java/org/adcommon/model/security/: Permission.java  Role.java  User.java
adcommon-model/src/main/java/org/adcommon/model/vo/: AdvertVO.java
adcommon-model/src/test/java/org/adcommon/model/: AppTest.java
adcommon-service/: .project  pom.xml
adcommon-service/src/main/java/: Test.java
adcommon-service/src/main/java/org/adcommon/config/: MapperScannerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  MyWebAppConfigurer.java  TransactionConfig.java  WebSecurityConfig.java
adcommon-service/src/main/java/org/adcommon/config/session/: RedisSessionConfig.java
adcommon-service/src/main/java/org/adcommon/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
adcommon-service/src/main/java/org/adcommon/service/: App.java  ShardingUserService.java  TestService.java  UserService.java
adcommon-service/src/main/java/org/adcommon/service/impl/: ShardingUserServiceImpl.java  TestServiceImpl.java
adcommon-service/src/test/java/org/adcommon/service/: AppTest.java
adcommon-util/: .classpath  .project  pom.xml
adcommon-util/src/main/java/org/adcommon/costants/: TimeConstant.java
adcommon-util/src/main/java/org/adcommon/sharding/config/: OrderDBShardingAlgorithm.java  OrderRangeShardingAlgorithm.java  OrderShardingAlgorithm.java
adcommon-util/src/main/java/org/adcommon/util/: App.java  ClassTypeUtil.java  DateUtil.java  MD5Util.java
adcommon-util/src/test/java/org/adcommon/util/: AppTest.java
